# writetodynamodb

./: Dockerfile  README.md  pom.xml
src/main/java/com/java/writemodules/: Application.java  WriteToDynamodbApplication.java
src/main/java/com/java/writemodules/component/: DynamoDBSave.java  DynamoDbConnection.java
src/main/java/com/java/writemodules/controller/: WriteToDynamoController.java
src/main/java/com/java/writemodules/exceptions/: AmazonDbGeneralException.java  CustomKeyColumnNotPresent.java  KeyColumnNotPresent.java  KeyColumnNotPresentException.java  OrderIdNotSavedExceptions.java  OrderIdsNotSaved.java
src/main/java/com/java/writemodules/marshaller/: CustomerDetails.java  ShippingDetails.java
src/main/java/com/java/writemodules/model/: CustomerDetails.java  OrderDetails.java  ProductDetails.java  ResultModel.java  ShippingDetails.java  ValidateKeyColumns.java  WriteModel.java
src/main/java/com/java/writemodules/services/: WriteToDynamoServices.java
src/main/java/com/java/writemodules/util/: DynamoDBConnection.java  KeyColumnValidation.java  ListWork.java  StringChecks.java  WriteModelToOrderDetailMapping.java
src/main/resources/: SingleRequest.json  multipleWriteModelRequest.json
